[33mcommit dc04927cbf319e33ef78aadda101d26af526c9eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arma Burton <arma@armaburton.com>
Date:   Tue Apr 8 09:39:41 2025 -0700

    fizzBuzz

[33mcommit b0f2fb63dc053a7065b51e1a6cde8dd30df22cd4[m[33m ([m[1;31mhomework/main[m[33m, [m[1;31mhomework/HEAD[m[33m)[m
Author: Caterina <caterinasworld@users.noreply.github.com>
Date:   Tue Jan 28 12:33:16 2025 -0800

    Update 01-coins.js

[33mcommit 7c637a5c6cd3752543475d8c479878ee010c63ae[m
Author: Caterina Paun <caterina.paun@gmail.com>
Date:   Tue Jan 28 12:31:06 2025 -0800

    Add: Starter files for hw2

[33mcommit 1a12528dafd47dee97151c92f901ef8e34e48cb4[m
Author: Caterina <caterinasworld@users.noreply.github.com>
Date:   Tue Jan 14 14:24:03 2025 -0800

    Update 01-fizzbuzz.js

[33mcommit fc2655fae083b824316b048663ed8695073e0933[m
Author: Caterina <caterinasworld@users.noreply.github.com>
Date:   Tue Jan 14 00:45:50 2025 -0800

    Update instructions.md

[33mcommit 2d4f6c55a4d80d9454f9b7dbb6250f72905d67bf[m
Author: Caterina <caterinasworld@users.noreply.github.com>
Date:   Tue Jan 14 00:45:07 2025 -0800

    Update instructions.md

[33mcommit de9895e287a8093c5fa1b2455b0f10a70d80755a[m
Author: Caterina <caterinasworld@users.noreply.github.com>
Date:   Tue Jan 14 00:37:39 2025 -0800

    Update instructions.md

[33mcommit 56046e610fc8ba22c0f2f129d0c322ddf173b860[m
Author: Caterina <caterinasworld@users.noreply.github.com>
Date:   Tue Jan 14 00:05:30 2025 -0800

    Update README.md

[33mcommit d0ad3cc7dd3dca0ae9528de1ff872aa346c15725[m
Author: Caterina Paun <caterina.paun@gmail.com>
Date:   Tue Jan 14 00:03:52 2025 -0800

    Add: Starter files for hw1
